<!DOCTYPE html>
<html lang="pt-br">
<!-- 6 - Link externo
Crie um link que redirecione o usuário para outra página.
Utilize o atributo para abrir o documento em uma nova janela. -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links externos</title>
</head>
<body>
    <h1>Links externos</h1>
    <p>Página para aprender a criar links externo e abri-los em uma nova janela / aba.</p>
    <p><a href="https://kenzie.com.br/">Este link</a> redirecionará para o site da Kenzie nesta mesma página.</p>
    <p>Enquanto <a href="https://kenzie.com.br/" target="_blank">neste outro link</a> redirecionará para o site da Kenzie em uma outra aba.</p>
</body>
</html>