<!DOCTYPE html>
<html lang="pt-br">
<!-- 2 - Destacando elementos no texto
Crie um parágrafo contendo um texto.
Usando as tags <strong> e <em>, marque no texto para mostrar o que você acha deve ser enfatizado e destacado. -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destacando elementos no texto</title>
</head>
<body>
    <h1>Minha primeira página HTML</h1>
    <h2>Aprendendo HTML básico com exercício prático</h2>
    <p>
        Criei o parágrafo para testar as funcionalidades de <strong>destacar texto</strong> e <em>enfatizar texto</em>.
    </p>
</body>
</html>