<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com a tag parágrafo</title>
</head>
<body>
    <!--Este texto precisa ser organizado em parágrafos.
    Sem alterar a estrutura das linhas deixe cada frase do parágrafo dentro das tags <p> por exemplo 
    <p> Frase de exemplo parágrafo </p> -->

    <p>Olá mundo eu fico no primeiro parágrafo.</p>

    <p>Frase do segundo parágrafo.</p>
    <p>Frase do terceiro parágrafo.</p> <p>Frase do quarto parágrafo.</p>

    <p>Frase do quinto parágrafo.</p> <p>Esta última frase deve ser o último parágrafo.</p>
</body>
</html>