<!DOCTYPE html>
<html lang="pt-br">
<!-- 3 - Minhas bandas favoritas
Crie uma lista ordenada com as suas bandas favoritas. -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas bandas favoritas</title>
</head>
<body>
    <h1>Bandas favoritas</h1>
    <p>As bandas de Rock que eu mais gosto são:</p>
    <ol>
        <li>Metallica</li>
        <li>Slipknot</li>
        <li>System of a Down</li>
        <li>Raimundos</li>
        <li>Charlie Brown Jr</li>
    </ol>
</body>
</html>