<!DOCTYPE html>
<html lang="pt-br">
<!-- 7 - Ancorando elementos
Faça uma página da web com um link na parte inferior que, quando clicado, você será direcionado para o topo da página
Utilize o conceito de ancora. -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ancorando elementos</title>
</head>
<body>
    <h1>Sobre mim</h1>
    <p>Olá meu nome é <em>Fabiano Batista</em> e esta página é para eu descrever <strong>minhas bandas favoritas, meus hobbies e minhas redes sociais</strong>:</p>

    <h2>Bandas Favoritas</h2>
    <h3>Rock</h3>
    <p>As bandas de Rock que eu mais gosto são:</p>
    <ol>
        <li>Metallica</li>
        <li>Slipknot</li>
        <li>System of a Down</li>
        <li>Raimundos</li>
        <li>Charlie Brown Jr</li>
    </ol>

    <h3>Sertanejo</h3>
    <p>Eu também gosto de sertanejo:</p>
    <ol>
        <li>Gustavo Lima</li>
        <li>Bruno e Marrone</li>
        <li>Marília Mendonça</li>
        <li>João Gomes</li>
        <li>Matheus e Kauan</li>
    </ol>

    <h2>Hobbies</h2>
    <ul>
        <li>Passear com a família</li>
        <li>Jogar futebol</li>
        <li>Jogar video-game</li>
    </ul>
    
    <h2>Rede Sociais</h2>
    <p>Geralmente meu nickname é <strong>@fabianobbats</strong></p>
    <ul>
        <li><a href="https://www.linkedin.com/in/fabianobbats/" target="_blank">Linkedin</a></li>
        <li><a href="https://github.com/fabianobbats" target="_blank">Github</a></li>
    </ul>

    <a href="#top">Voltar ao topo</a>
</body>
</html>