<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com link</title>
</head>
<body>
    Exemplo de como criar um link que abre em OUTRA página

    <p>
      <a href="https://kenzie.com.br/" target="_blank">
              Acesse o site da Kenzie Academy Brasil
      </a>
    </p>
    
    
    <!-- Crie um link que abra em OUTRA página 
    com a url do blog da kenzie Brasil utilize texto: 
    Acompanhe aqui as novidades da Kenzie
     -->
    
    
    <a href="https://blog.kenzie.com.br/" target="_blank">https://blog.kenzie.com.br/</a>
     

</body>
</html>