<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com link</title>
</head>
<body>
    Exemplo de como criar um link que abre na mesma página.

    <p>
      <a href="https://kenzie.com.br/" target="_self">
        Acesse o site da Kenzie Academy Brasil - 
              Nesta mesma página
      </a>
    </p>
    
    
    <!-- Crie um link que abra NESTA MESMA página 
    com a url do blog da kenzie Brasil - 
    quem somos e utilize texto: 
    Kenzie Academy Brasil - Quem somos.
     -->
    <a href="https://kenzie.com.br/quem-somos/" target="_self">
    https://kenzie.com.br/quem-somos/
    </a>
  
</body>
</html>