<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com tag img</title>
</head>
<body>
    <!--  KATA 1 
    Você pode adicionar imagens ao seu site usando a tag <img> e apontar para o URL de uma imagem específica usando o atributo src.

    Um exemplo disso seria:
    <img src="sua-image.jpg" alt="titulo da imagem">

    URL da imagem: https://cdn.pixabay.com/photo/2016/11/19/14/00/code-1839406_960_720.jpg 

    -->
    <main>
        <h2>CatPhotoApp</h2>
        <img src="https://cdn.pixabay.com/photo/2016/11/19/14/00/code-1839406_960_720.jpg"
            alt="Imagem da tela de um editor de texto com códigos de programação">
    </main>
  
</body>
</html> 