<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim - Fabiano Batista</title>
</head>
<body>
    <h1>Sobre mim</h1>
    <img src="https://media-exp1.licdn.com/dms/image/C4E03AQF7MoH9lP3SOQ/profile-displayphoto-shrink_800_800/0/1648085557591?e=1654128000&v=beta&t=Wx9GfANhOdUZ9nMswPhyiu56WzBuniAAx6xCnNRVdHY" 
    alt=""
    width="150px">
    <p>Olá meu nome é <em>Fabiano Batista</em> sou Estudante de Desenvolvedor Full Stake na <em>Kenzie Academy</em> e eu criei esta página para eu descrever <strong>minhas bandas favoritas, meus hobbies e minhas redes sociais</strong>:</p>

    <h2>Bandas Favoritas</h2>
    <p>Aqui eu mostro as bandas que eu mais curto ouvir, quando estou <em>codando, jogando ou cantando.</em></p>
    <h3>Rock</h3>
    <p>Geralmente eu ouço Rock quando eu estou <em>jogando</em> , ou quando eu estou <em>'codando'</em>, porque eu me sinto mais inspirado :D.</p>
    <p>As bandas de Rock que eu mais gosto são:</p>
    <ol>
        <li>Metallica</li>
        <li>Slipknot</li>
        <li>System of a Down</li>
        <li>Raimundos</li>
        <li>Charlie Brown Jr</li>
    </ol>

    <h3>Sertanejo</h3>
    <p>Quando eu estou em família, geralmente a gente usa o karaoke, ai a preferência já é o sertanejo. </p>
    <p>Minhas preferências no sertanejo são:</p>
    <ul>
        <li>Gustavo Lima</li>
        <li>Bruno e Marrone</li>
        <li>Marília Mendonça</li>
        <li>João Gomes</li>
        <li>Matheus e Kauan</li>
    </ul>

    <h2>Hobbies</h2>
    <p>A coisa que eu mais gosto de fazer é brincar com a minha filha, de 2 anos, passeando no shopping, cinema e parque. </p>
    <p>Nas sextas sempre rola aquele futebolzinho maroto com a galera que já é de lei.</p>
    <p>Já no final de semana o que geralmente rola é video-game e karaoke quando tem aquela socialzinha com os amigos!</p>
    <p>Aqui minha lista em ordem de preferência:</p>
    <ol>
        <li>Passear com a família</li>
        <li>Jogar futebol</li>
        <li>Jogar video-game</li>
        <li>Karaoke</li>
    </ol>
    
    <h2>Rede Sociais</h2>
    <p>Geralmente meu nickname é <strong>@fabianobbats</strong> e eu uso ele tanto nos jogos, quanto nas redes sociais.</p>
    <ul>
        <li><a href="https://www.linkedin.com/in/fabianobbats/" target="_blank">Linkedin</a></li>
        <li><a href="https://github.com/fabianobbats" target="_blank">Github</a></li>
    </ul>

    <a href="#top">Voltar ao topo</a>
</body>
</html>