<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Tags Semânticas</title>
</head>
<style>
    body {
        margin: 10px;
    }

    .aside {
        float: left;
        width: 20%;
        position: fixed;
        left: 0;
    }

    .article {
        float: left;
        width: 80%;
        margin-left: 20%;
    }

    pre {
        padding: 0;
    }

    p {
        padding-bottom: 120%;
    }

    ul {
        list-style-type: none;
    }

    ul li {
        padding: 5px 0;
    }

    a {
        text-decoration: none;
    }

    a:visited {
        color: black;
    }
</style>

<body>
    <main>
        <aside class="aside">
            <nav>
                <ul class="nav">
                    <li>
                        <a href="#html">HTML</a>
                    </li>
                    <li>
                        <a href="#css">CSS</a>
                    </li>
                    <li>
                        <a href="#js">JS</a>
                    </li>
                </ul>
            </nav>
        </aside>
        
        <article class="article" id="html">
            <h1>Languages Used for Web Development</h1>
            <div>
                <section class="section">
                    <h2>HTML</h2>
                    <p>Hypertext Markup Language (HTML) is used to add content to a webpage.</p>
                </section>
                <section class="section" id="css">
                    <h2>CSS</h2>
                    <p>Cascading Style Sheets (CSS) is used to change the appearance of content on a webpage.</p>
                </section>
                <section class="section" id="js">
                    <h2>JS</h2>
                    <p>JavaScript (JS) is used add dynamic behavior to a webpage.</p>
                </section>
            </div>
        </article>
    </main>
</body>

</html>