<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Criando Formulário</title>
</head>
<body>
    <main style="width: 400px; margin: auto;">
        <header>
            <h1>Formulário de Registro</h1>
        </header>

        <form action="#">
            <fieldset>
                <legend>Dados de Login</legend>
                
                <label for="email">Email</label><br>
                <input type="email" id="email" placeholder="Ex. user@email.com" required><br>
                
                <label for="senha">Senha</label><br>
                <input type="password" id="senha" minlength="6" required><br>
            </fieldset>

            <fieldset>
                <legend>Dados pessoais</legend>

                <label for="nome">Nome</label><br>
                <input type="text" id="nome" minlength="3" required><br>

                <label for="sobrenome">Sobrenome</label><br>
                <input type="text" id="sobrenome" minlength="2" required><br>
                
                <fieldset>
                    <legend>Sexo</legend>
                    
                    <input type="radio" name="sexo" id="masculino" value="M" required>
                    <label for="masculino">Masculino</label><br>
                    
                    <input type="radio" name="sexo" id="feminino" value="F" required>
                    <label for="feminino">Feminino</label><br>

                    <input type="radio" name="sexo" id="nao_informado" value="X" required>
                    <label for="nao_informado">Não Informado</label><br>
                        
                </fieldset>

                <label for="cpf">CPF</label><br>
                <input type="tel" id="cpf" placeholder="Somente números" minlength="11" maxlength="11" required><br>

                <label for="telefone">Telefone</label><br>
                <input type="tel" id="telefone" placeholder="Somente números" minlength="9" maxlength="11" required><br>

                <label for="data_nascimento">Data de Nascimento</label><br>
                <input type="date" id="data_nascimento" required><br>
            </fieldset>

            <fieldset>
                <legend>Endereço</legend>

                <label for="cep">CEP</label><br>
                <input type="tel" id="cep" minlength="8" maxlength="8" placeholder="Ex: 69095165"><br>
                
                <label for="rua">Rua</label><br>
                <input type="text" id="rua" required><br>

                <label for="numero">Número</label><br>
                <input type="text" id="numero" required><br>

                <label for="bairro">Bairro</label><br>
                <input type="text" id="bairro" required><br>

                <label for="cidade">Cidade</label><br>
                <input type="text" id="cidade" required><br>

                <label for="estado">Estado</label><br>
                <select id="estado" name="estado" required><br>
                    <option value="">Selecione...</option>
                    <option value="AC">Acre</option>
                    <option value="AL">Alagoas</option>
                    <option value="AP">Amapá</option>
                    <option value="AM">Amazonas</option>
                    <option value="BA">Bahia</option>
                    <option value="CE">Ceará</option>
                    <option value="DF">Distrito Federal</option>
                    <option value="ES">Espírito Santo</option>
                    <option value="GO">Goiás</option>
                    <option value="MA">Maranhão</option>
                    <option value="MT">Mato Grosso</option>
                    <option value="MS">Mato Grosso do Sul</option>
                    <option value="MG">Minas Gerais</option>
                    <option value="PA">Pará</option>
                    <option value="PB">Paraíba</option>
                    <option value="PR">Paraná</option>
                    <option value="PE">Pernambuco</option>
                    <option value="PI">Piauí</option>
                    <option value="RJ">Rio de Janeiro</option>
                    <option value="RN">Rio Grande do Norte</option>
                    <option value="RS">Rio Grande do Sul</option>
                    <option value="RO">Rondônia</option>
                    <option value="RR">Roraima</option>
                    <option value="SC">Santa Catarina</option>
                    <option value="SP">São Paulo</option>
                    <option value="SE">Sergipe</option>
                    <option value="TO">Tocantins</option>
                    <option value="EX">Estrangeiro</option>
                </select>

            </fieldset>
            <button type="submit">Enviar</button>
            
        </form>
    </main>
</body>
</html>