<!-- HTML - Página de perfil
No exercício abaixo, você fará uma marcação html simples. Para isso, você precisará substituir os comentários enumerados, com o seguinte:

Um título de nível um com o seu nome no local indicado
Um parágrafo com um fato engraçado sobre você
Uma lista ordenada dos seus três hobbies favoritos.
Uma coisa que te deixa entusiasmado neste curso
Um link para seu site work-friendly favorito -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Perfil</title>
</head>
<body>
    <h1>Fabiano Batista</h1>
  
    <p>No meu primeiro dia de aula na UFAM, entrei na sala de aula fiz amizade com todo mundo, e ao final do dia descobri que eu estava na turma errada! Em vez de eu estar na turma de Engenharia eu estava na turma de Física! kkkk</p>

    <!-- Seus três hobbies favoritos -->
    <ol>
        <li>Passear com a Família</li>
        <li>Jogar Futebol</li>
        <li>Jogar Vídeo-Game</li>
    </ol>

    <p>O que me deixa mais entusiasmado neste curso é poder conhecer novas pessoas, trabalhar em equipe e se preparar para o mercado de trabalho.</p>
    
    <a href="https://www.linkedin.com/in/fabianobbats/">Linkedin</a></li>
    <a href="https://github.com/fabianobbats">Github</a></li>

</body>
</html>