<!DOCTYPE html>
<html lang="pt-br">
<!-- 5 - Criando links
Faça uma página da web com links para quatro dos seus sites favoritos. -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando links</title>
</head>
<body>
    <h1>Sites Favoritos</h1>
    <p>Atualmente por está estudando na <em>Kenzie Academy</em> os meus sites favoritos são:</p>
    <ul>
        <li><a href="https://www.linkedin.com/feed/">Linkedin</a></li>
        <li><a href="https://alunos2.kenzie.com.br/">Canvas</a></li>
        <li><a href="https://codepen.io/your-work">CodePen</a></li>
        <li><a href="https://github.com/">Github</a></li>
    </ol>
</body>
</html>