<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com a tag ênfase(itálico)</title>
</head>
<body>
    <!-- 
    Na frase abaixo é citado o livro Clean Code, 
    sua tarefa é deixar o nome do livro em <em> itálico </em>
    usando a tag em.
    Obs.: Neste html foi adicionado as tags br para quebrar linha
    -->

    <br>
    A principal proposta do livro <em>Clean Code</em> é ajudar o leitor a <br> 
    escrever um bom código. Perceber as diferenças entre um <br> 
    código ruim e um código bom, bem como transformar um <br> 
    código ruim em um código bom.

</body>
</html>