<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com a tag ênfase(itálico)</title>
</head>
<body>
    <!-- Abaixo é apresentado uma frase e o nome do autor, 
    sua tarefa é deixa o nome do autor em <em> itálico </em> 
    usando a tag em -->

    <p>
        “Qualquer tolo pode escrever um código que um computador consiga
    entender. Bons programadores escrevem código que humanos consigam
    entender.”
    </p>
    
    - <em>Martin Fowler</em>
</body>
</html>