<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com tag img</title>
</head>
<body>
    <!--  KATA 3 
    Vamos utilizar a tag figure e figcaption para padronizar nossas imagens com as boas práticas do HTML5
    -->
    <main>
        <h2>CatPhotoApp</h2>
        
        <figure>
            <img src="https://cdn.pixabay.com/photo/2016/11/19/14/00/code-1839406_960_720.jpg"
            alt="Imagem da tela de um editor de texto com códigos de programação"
            height="300px">
            <figcaption>Imagem da tela de um editor de texto com códigos de programação.</figcaption>
        </figure>
        
    </main>
  
</body>
</html> 