<!DOCTYPE html>
<html lang="pt-br">
<!-- 1 - Criando meu primeiro HTML
Crie um título com o seguinte texto "Minha primeira página HTML".
Crie um subtítulo com o texto "Aprendendo HTML básico com exercício prático". -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando meu primeiro HTML</title>
</head>
<body>
    <h1>Minha primeira página HTML</h1>
    <h2>Aprendendo HTML básico com exercício prático</h2>
</body>
</html>