<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com níveis de título</title>
</head>
<body>
    Exemplo de uso  dos níveis de título
    <h1>Este é o título 1</h1>
    <h2>Este é o título 2</h2>
    <h3>Este é o título 3</h3>
    <h4>Este é o título 4</h4>
    <h5>Este é o título 5</h5>
    <h6>Este é o título 6</h6>
    
    
    <!-- 
    Deixe cada linha abaixo com o nível de título apropriado.
    -->
    
    <h1>Título de maior destaque da página</h1>
    
    <h2>Título de segundo nível de destaque da página</h2>
    
    <h3>Título de terceiro nível de destaque da página</h3>
    
    <h4>Título de quarto nível de destaque da página</h4>
    
    <h5>Título de quinto nível de destaque da página</h5>
    
    <h6>Título de sexto nível de destaque da página</h6>   

</body>
</html>