<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com listas ordenadas</title>
</head>
<body>
    Exemplo de lista ordenada
    <ol>
      <li>Primeiro Item</li>
      <li>Segundo Item</li>
      <li>Terceiro Item</li>
    </ol> 
    
    
    <!-- 
    Deixe as dicas abaixo organizadas em 
    uma lista ordenada (numerada).
    -->
    
    <h2>dicas de como ser um bom programador</h2>
    
    <ol>
      <li>Não pare de aprender;</li>
      <li>Pense muito antes de começar a escrever seu código;</li>
      <li>Escreva códigos simples;</li>
      <li>Saiba pedir ajuda;</li>
      <li>Compartilhe seu conhecimento.</li>
    </ol>    

</body>
</html>